{
  "name": "@daybook/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@daybook/contracts": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0"
  }
}
